<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="성함"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/dlgEdt1"
        android:hint="홍길동"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="연락처"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/dlgEdt2"
        android:hint="010-XXXX-XXXX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>